# Guider

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addie/timesapp/adapter/: ListViewAdapter.java
app/src/main/java/com/addie/timesapp/data/: AppUsage.java  DbHandler.java
app/src/main/java/com/addie/timesapp/service/: AppTimeDialogService.java
app/src/main/java/com/addie/timesapp/ui/: BarChartData.java  IntroActivity.kt  MainActivity.java  MonthlyActivity.java  Report.java  ScrollingActivity.java  SplashActivity.java  WeeklyActivity.java
app/src/main/res/anim/: explode.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: drawable_color_background.xml  ic_check_circle_big_green_128dp.xml  ic_check_green_24dp.xml  ic_clear_black_24dp.xml  ic_clear_red_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_refresh_white_24dp.xml  line.xml  line_drawable.xml  round_button_color_accent.xml  seekbar_drawable_thumb.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_monthly.xml  activity_report.xml  activity_settings.xml  activity_weekly.xml  content_scrolling.xml  single_row.xml
app/src/main/res/menu/: menu_main.xml  menu_report.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_icon_widget_info.xml  pref_main.xml
app/src/main/res/xml-v26/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
