<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.ScrollingActivity">
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />-->
   <item
       android:id="@+id/menu_apps_action_settings"
       android:icon="@drawable/ic_settings_white_24dp"
       android:orderInCategory="3"
       android:title="@string/settings"
       app:showAsAction="ifRoom" />
</menu>